<!DOCTYPE html>
<html>
<head>
    <title>Responsi Website</title>
    <link rel="stylesheet" type="text/css" href="SO Windows.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <center><h2>LAPORAN PRAKTIKUM APLIKASI KOMPUTER</h2></center>        
            <center><h2>Multimedia</h2></center>
    </div>
        <div class="rai">	
           <div class="font"<p>Multimedia adalah suatu sarana atau media melalui penggunaan komputer dalam menggabungkan dan menyajikan suara, teks, animasi, audio dan video dengan alat bantu dan koneksi sehingga pengguna dapat bernavigasi, berinteraksi, berkarya dan berkomunikasi. Editing vidio adalah suatu proses memilih atau menyunting gambar dari hasil shooting dengan cara memotong gambar ke gambar (cut to cut) atau dengan menggabungkan gambar-gambar dengan menyisipkan sebuah transisi. Adapun yang termasuk software editing vidio adalah AVS Video Editor, Sony Vegas Pro 13, VirtualDub, Corel Video Studio, Adobe Premiere, Windows Movie Maker, Avidemux, Camtasia, Pinnacle studio, HitFilm Express, dan masih banyak lain jenis software lainnya. 
                Aplikasi Adobe Premiere Pro merupakan program editing video digital paling popular saat ini yang di produksi oleh Adobe System inc .Program ini digunakan dalam proses pasca produksi (post production) untuk mengolah video digital hasil shooting menggunakan computer yang kemudian didistribusikan ke dalam format VCD atau DVD. Dengan Adobe Premier Pro, kita dapat mengedit video, menambahkan music, transisi, title, efek video, dan audio hingga mendistribusikan video dalam format VCD, SVCD atau DVD.
                
                
           </p1>
        </div>
           
    </div>	
    <a href="https://drive.google.com/open?id=18sEiUeAO2yujA6poSDZonR_wbbUqxsXE">
        <span><li class="navbar-item navbar-links">DOWNLOAD LAPORAN</li></span>
    </a>
       
        
        <div class="clear"></div>
        <div class="footer">
                <center><small>&copy; Copyright || Kelompok 7 Aplikom.</small></center>
        </div>
    </div>
</body>
</html>